In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/Durve/Documents/Python/Pandas/pandas_read_write/stocks.csv")
df

,Datasource: GROW Shares,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Company,earning per share (eps),revenue,price,people
1,Apple,45.55,86,1200,John Nick
2,Google,3.7,150,850,Nick Noland
3,Tata,-1,45,n.a.,Ratan Tata
4,RIL,not available,50,1022,Mukesh Ambani
5,Tata Steel,5.56,-1,n.a.,n.a.
6,Honda,1.5,23.5,145,n.a.

In [3]:
df = pd.read_csv("stocks.csv",skiprows=1)
df

      Company earning per share (eps)  revenue price         people
0       Apple                   45.55     86.0  1200      John Nick
1      Google                     3.7    150.0   850    Nick Noland
2        Tata                      -1     45.0  n.a.     Ratan Tata
3         RIL           not available     50.0  1022  Mukesh Ambani
4  Tata Steel                    5.56     -1.0  n.a.           n.a.
5       Honda                     1.5     23.5   145           n.a.

In [4]:
df = pd.read_csv("stocks.csv",header=1)
df

      Company earning per share (eps)  revenue price         people
0       Apple                   45.55     86.0  1200      John Nick
1      Google                     3.7    150.0   850    Nick Noland
2        Tata                      -1     45.0  n.a.     Ratan Tata
3         RIL           not available     50.0  1022  Mukesh Ambani
4  Tata Steel                    5.56     -1.0  n.a.           n.a.
5       Honda                     1.5     23.5   145           n.a.

In [5]:
df = pd.read_csv("stocks.csv",header=1, names=["company_name", "eps","revenue_mln_$","price_per_share","ceo"])
df

  company_name            eps  revenue_mln_$ price_per_share            ceo
0        Apple          45.55           86.0            1200      John Nick
1       Google            3.7          150.0             850    Nick Noland
2         Tata             -1           45.0            n.a.     Ratan Tata
3          RIL  not available           50.0            1022  Mukesh Ambani
4   Tata Steel           5.56           -1.0            n.a.           n.a.
5        Honda            1.5           23.5             145           n.a.

In [6]:
df = pd.read_csv("stocks.csv",header=1, nrows=3)
df

  Company  earning per share (eps)  revenue price       people
0   Apple                    45.55       86  1200    John Nick
1  Google                     3.70      150   850  Nick Noland
2    Tata                    -1.00       45  n.a.   Ratan Tata

In [7]:
df = pd.read_csv("stocks.csv",header=1)
df

      Company earning per share (eps)  revenue price         people
0       Apple                   45.55     86.0  1200      John Nick
1      Google                     3.7    150.0   850    Nick Noland
2        Tata                      -1     45.0  n.a.     Ratan Tata
3         RIL           not available     50.0  1022  Mukesh Ambani
4  Tata Steel                    5.56     -1.0  n.a.           n.a.
5       Honda                     1.5     23.5   145           n.a.

In [8]:
df = pd.read_csv("stocks.csv",header=1, na_values={
    "earning per share (eps)": [-1,"not available"],
    "revenue":[-1.0],
    "price":["n.a."],
    "people":["n.a."]
})
df

      Company  earning per share (eps)  revenue   price         people
0       Apple                    45.55     86.0  1200.0      John Nick
1      Google                     3.70    150.0   850.0    Nick Noland
2        Tata                      NaN     45.0     NaN     Ratan Tata
3         RIL                      NaN     50.0  1022.0  Mukesh Ambani
4  Tata Steel                     5.56      NaN     NaN            NaN
5       Honda                     1.50     23.5   145.0            NaN

In [9]:
df = pd.read_csv("stocks.csv",header=1, na_values=["n.a.",-1,"not available"])
df

      Company  earning per share (eps)  revenue   price         people
0       Apple                    45.55     86.0  1200.0      John Nick
1      Google                     3.70    150.0   850.0    Nick Noland
2        Tata                      NaN     45.0     NaN     Ratan Tata
3         RIL                      NaN     50.0  1022.0  Mukesh Ambani
4  Tata Steel                     5.56      NaN     NaN            NaN
5       Honda                     1.50     23.5   145.0            NaN

In [10]:
df["pe"] = df.price / df["earning per share (eps)"]
df

,Company,earning per share (eps),revenue,price,people,pe
0,Apple,45.55,86.0,1200.0,John Nick,26.344676
1,Google,3.70,150.0,850.0,Nick Noland,229.729730
2,Tata,NaN,45.0,NaN,Ratan Tata,NaN
3,RIL,NaN,50.0,1022.0,Mukesh Ambani,NaN
4,Tata Steel,5.56,NaN,NaN,NaN,NaN
5,Honda,1.50,23.5,145.0,NaN,96.666667

In [11]:
df.to_csv("pe1.csv")

In [12]:
df.to_csv("pe1.csv",index=False)

In [13]:
df_stocks = pd.DataFrame({
    "company":["Apple","Google","RIL","Tata"],
    "eps":[45.56,3.88,12.5,6.89],
    "price":[450,680,125,168]
})
df_stocks

  company    eps  price
0   Apple  45.56    450
1  Google   3.88    680
2     RIL  12.50    125
3    Tata   6.89    168

In [14]:
df_stocks["pe"] = df_stocks.price / df_stocks.eps
df_stocks

  company    eps  price          pe
0   Apple  45.56    450    9.877085
1  Google   3.88    680  175.257732
2     RIL  12.50    125   10.000000
3    Tata   6.89    168   24.383164

In [15]:
df_weather = pd.DataFrame({
    "day":["18/01/2025","19/01/2025","20/01/2025"],
    "temperature":[28,25,30],
    "condition":["Cloudy","Rainy","Sunny"]
})
df_weather

          day  temperature condition
0  18/01/2025           28    Cloudy
1  19/01/2025           25     Rainy
2  20/01/2025           30     Sunny

In [16]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          3 non-null      object
 1   temperature  3 non-null      int64
 2   condition    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes

In [17]:
type(df_weather.day[0])

str

In [20]:
with pd.ExcelWriter("stock_weather.xlsx") as writer:
    df_stocks.to_excel(writer,sheet_name="stock_new", index=False)
    df_weather.to_excel(writer,sheet_name="weather_new", index=False)