In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("fruits_data.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date             10 non-null     object
 1   apple(1kg)       8 non-null      float64
 2   banana(1 dozen)  8 non-null      float64
 3   grapes(1kg)      7 non-null      float64
 4   mango(1kg)       8 non-null      float64
 5   Water Melons(1)  8 non-null      float64
dtypes: float64(5), object(1)
memory usage: 612.0+ bytes

In [4]:
df.head(10)

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.0,65.0,184.0,NaN
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
2,01-03-2022,259.0,NaN,NaN,NaN,93.0
3,01-04-2022,NaN,41.0,75.0,175.0,74.0
4,01-05-2022,240.0,48.0,NaN,185.0,84.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
6,01-07-2022,NaN,NaN,70.0,174.0,NaN
7,01-08-2022,236.0,46.0,66.0,187.0,86.0
8,01-09-2022,232.0,41.0,71.0,NaN,93.0
9,01-10-2022,240.0,48.0,NaN,198.0,97.0

In [5]:
df.shape

(10, 6)

In [6]:
#new_df = df.fillna(-1,inplace= False)
new_df = df

In [7]:
new_df.fillna(
    {
        "apple(1kg)": df["apple(1kg)"].mean(),
        "banana(1 dozen)": df["banana(1 dozen)"].mean(),
        "grapes(1kg)": df["apple(1kg)"].median(),
        "mango(1kg)": df["apple(1kg)"].median(),
        "Water Melons(1)": "Not Available"
    }
)
new_df

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.0,65.0,184.0,NaN
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
2,01-03-2022,259.0,NaN,NaN,NaN,93.0
3,01-04-2022,NaN,41.0,75.0,175.0,74.0
4,01-05-2022,240.0,48.0,NaN,185.0,84.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
6,01-07-2022,NaN,NaN,70.0,174.0,NaN
7,01-08-2022,236.0,46.0,66.0,187.0,86.0
8,01-09-2022,232.0,41.0,71.0,NaN,93.0
9,01-10-2022,240.0,48.0,NaN,198.0,97.0

In [9]:
new_df.ffill(inplace= False)

,date,apple(1kg),banana(1 dozen),grapes(1kg),mango(1kg),Water Melons(1)
0,01-01-2022,230.0,46.0,65.0,184.0,NaN
1,01-02-2022,237.0,50.0,72.0,173.0,72.0
2,01-03-2022,259.0,50.0,72.0,173.0,93.0
3,01-04-2022,259.0,41.0,75.0,175.0,74.0
4,01-05-2022,240.0,48.0,75.0,185.0,84.0
5,01-06-2022,234.0,45.0,66.0,194.0,93.0
6,01-07-2022,234.0,45.0,70.0,174.0,93.0
7,01-08-2022,236.0,46.0,66.0,187.0,86.0
8,01-09-2022,232.0,41.0,71.0,187.0,93.0
9,01-10-2022,240.0,48.0,71.0,198.0,97.0

In [12]:
new_df.dropna(thresh=4,inplace= True)

In [13]:
new_df.to_csv("final_data.csv")