# Concat and Merge

In [1]:
import pandas as pd

In [2]:
ind_weather = pd.DataFrame({
    "city":["Mumbai","Delhi","Pune"],
    "temperature":[35,25,29],
    "humidity":[80,50,60]
})
ind_weather

     city  temperature  humidity
0  Mumbai           35        80
1   Delhi           25        50
2    Pune           29        60

In [3]:
us_weather = pd.DataFrame({
    "city":["Newyork","Orlando","Chicago"],
    "temperature":[24,20,22],
    "humidity":[60,85,95]
})
us_weather

      city  temperature  humidity
0  Newyork           24        60
1  Orlando           20        85
2  Chicago           22        95

In [4]:
df = pd.concat([ind_weather, us_weather])
df

      city  temperature  humidity
0   Mumbai           35        80
1    Delhi           25        50
2     Pune           29        60
0  Newyork           24        60
1  Orlando           20        85
2  Chicago           22        95

In [5]:
df = pd.concat([ind_weather, us_weather], ignore_index=True)
df

      city  temperature  humidity
0   Mumbai           35        80
1    Delhi           25        50
2     Pune           29        60
3  Newyork           24        60
4  Orlando           20        85
5  Chicago           22        95

In [6]:
df = pd.concat([ind_weather, us_weather],keys=["India","US"])
df

            city  temperature  humidity
India 0   Mumbai           35        80
      1    Delhi           25        50
      2     Pune           29        60
US    0  Newyork           24        60
      1  Orlando           20        85
      2  Chicago           22        95

In [7]:
df.index

MultiIndex([('India', 0),
            ('India', 1),
            ('India', 2),
            (   'US', 0),
            (   'US', 1),
            (   'US', 2)],
           )

In [8]:
df.loc["India"]

     city  temperature  humidity
0  Mumbai           35        80
1   Delhi           25        50
2    Pune           29        60

In [9]:
df.loc["India",2]

city           Pune
temperature      29
humidity         60
Name: (India, 2), dtype: object

In [10]:
df.iloc[2]

city           Pune
temperature      29
humidity         60
Name: (India, 2), dtype: object

In [11]:
temp_df = pd.DataFrame({
    "city":["Delhi", "Mumbai","Pune"],
    "temperature":[25,34,28]
}, index=[0,1,2])
temp_df

     city  temperature
0   Delhi           25
1  Mumbai           34
2    Pune           28

In [12]:
humid_df = pd.DataFrame({
    "city":["Pune","Delhi"],
    "humidity":[90,75]
}, index=[2,0])
humid_df

    city  humidity
2   Pune        90
0  Delhi        75

In [ ]:
pd.concat([temp_df,humid_df])

In [ ]:
new_df = pd.concat([temp_df,humid_df],axis=1)
new_df

# Merge(Joins)

In [16]:
df1 = pd.DataFrame({
    "city":["Mumbai","Pune","Hyderabad","Banglore"],
    "temperature":[35,29,25,20]
})
df1

        city  temperature
0     Mumbai           35
1       Pune           29
2  Hyderabad           25
3   Banglore           20

In [14]:
df2 = pd.DataFrame({
    "city":["Banglore","Pune","Nashik"],
    "humidity":[90,86,75]
})
df2

       city  humidity
0  Banglore        90
1      Pune        86
2    Nashik        75

In [17]:
df3 = pd.merge(df1,df2,on="city")
df3

       city  temperature  humidity
0      Pune           29        86
1  Banglore           20        90

In [18]:
df3 = pd.merge(df1,df2,on="city",how="left")
df3

        city  temperature  humidity
0     Mumbai           35       NaN
1       Pune           29      86.0
2  Hyderabad           25       NaN
3   Banglore           20      90.0

In [19]:
df3 = pd.merge(df1,df2,on="city",how="right")
df3

       city  temperature  humidity
0  Banglore         20.0        90
1      Pune         29.0        86
2    Nashik          NaN        75

In [20]:
df3 = pd.merge(df1,df2,on="city",how="outer")
df3

        city  temperature  humidity
0   Banglore         20.0      90.0
1  Hyderabad         25.0       NaN
2     Mumbai         35.0       NaN
3     Nashik          NaN      75.0
4       Pune         29.0      86.0

In [21]:
food_item = pd.DataFrame({
    "item":["Vada Pav","Pav Bhaji","Sandwich"],
    "price":[15,50,35]
})
food_item

        item  price
0   Vada Pav     15
1  Pav Bhaji     50
2   Sandwich     35

In [22]:
variants = pd.DataFrame({
    "variant_name":["Sada","Butter","Cheese","Butter Cheese"],
    "extra_amount":[0,15,25,30]
})
variants

    variant_name  extra_amount
0           Sada             0
1         Butter            15
2         Cheese            25
3  Butter Cheese            30

In [23]:
df_menu = pd.merge(food_item,variants,how="cross")

df_menu

         item  price   variant_name  extra_amount
0    Vada Pav     15           Sada             0
1    Vada Pav     15         Butter            15
2    Vada Pav     15         Cheese            25
3    Vada Pav     15  Butter Cheese            30
4   Pav Bhaji     50           Sada             0
5   Pav Bhaji     50         Butter            15
6   Pav Bhaji     50         Cheese            25
7   Pav Bhaji     50  Butter Cheese            30
8    Sandwich     35           Sada             0
9    Sandwich     35         Butter            15
10   Sandwich     35         Cheese            25
11   Sandwich     35  Butter Cheese            30

In [24]:
# Add the new columns
df_menu['food_item'] = df_menu['variant_name'] + ' ' + df_menu['item'] 
df_menu['total_price'] = df_menu['price'] + df_menu['extra_amount']

df_menu

,item,price,variant_name,extra_amount,food_item,total_price
0,Vada Pav,15,Sada,0,Sada Vada Pav,15
1,Vada Pav,15,Butter,15,Butter Vada Pav,30
2,Vada Pav,15,Cheese,25,Cheese Vada Pav,40
3,Vada Pav,15,Butter Cheese,30,Butter Cheese Vada Pav,45
4,Pav Bhaji,50,Sada,0,Sada Pav Bhaji,50
5,Pav Bhaji,50,Butter,15,Butter Pav Bhaji,65
6,Pav Bhaji,50,Cheese,25,Cheese Pav Bhaji,75
7,Pav Bhaji,50,Butter Cheese,30,Butter Cheese Pav Bhaji,80
8,Sandwich,35,Sada,0,Sada Sandwich,35
9,Sandwich,35,Butter,15,Butter Sandwich,50
10,Sandwich,35,Cheese,25,Cheese Sandwich,60
11,Sandwich,35,Butter Cheese,30,Butter Cheese Sandwich,65

In [25]:
# Drop the old columns
df_menu = df_menu.drop(columns=['item', 'variant_name', 'price', 'extra_amount'])
df_menu

                  food_item  total_price
0             Sada Vada Pav           15
1           Butter Vada Pav           30
2           Cheese Vada Pav           40
3    Butter Cheese Vada Pav           45
4            Sada Pav Bhaji           50
5          Butter Pav Bhaji           65
6          Cheese Pav Bhaji           75
7   Butter Cheese Pav Bhaji           80
8             Sada Sandwich           35
9           Butter Sandwich           50
10          Cheese Sandwich           60
11   Butter Cheese Sandwich           65