In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("weather_cities.csv")
df

           day    city  temperature  windspeed   event
0   01-01-2024  Mumbai           24         17  Cloudy
1   01-01-2024   Delhi           14         10     Fog
2   01-01-2024     USA           26         12   Sunny
3   01-01-2024  Canada           20         13    Snow
4   01-02-2024  Mumbai           29         16   Sunny
5   01-02-2024   Delhi           33          8     Fog
6   01-02-2024     USA           34          7   Sunny
7   01-02-2024  Canada           21          8    Snow
8   01-03-2024  Mumbai           32          8  Cloudy
9   01-03-2024   Delhi           24         20    Rain
10  01-03-2024     USA           28         14  Cloudy
11  01-03-2024  Canada           11         19    Rain

In [3]:
df_usa = df[df.city == "USA"]
df_usa

           day city  temperature  windspeed   event
2   01-01-2024  USA           26         12   Sunny
6   01-02-2024  USA           34          7   Sunny
10  01-03-2024  USA           28         14  Cloudy

In [4]:
df_usa.describe()

       temperature  windspeed
count     3.000000   3.000000
mean     29.333333  11.000000
std       4.163332   3.605551
min      26.000000   7.000000
25%      27.000000   9.500000
50%      28.000000  12.000000
75%      31.000000  13.000000
max      34.000000  14.000000

In [5]:
group = df.groupby("city")
group

In [6]:
group.get_group("Mumbai")

          day    city  temperature  windspeed   event
0  01-01-2024  Mumbai           24         17  Cloudy
4  01-02-2024  Mumbai           29         16   Sunny
8  01-03-2024  Mumbai           32          8  Cloudy

In [7]:
group.get_group("Delhi")

          day   city  temperature  windspeed event
1  01-01-2024  Delhi           14         10   Fog
5  01-02-2024  Delhi           33          8   Fog
9  01-03-2024  Delhi           24         20  Rain

In [8]:
group.get_group("Delhi").describe()

       temperature  windspeed
count     3.000000   3.000000
mean     23.666667  12.666667
std       9.504385   6.429101
min      14.000000   8.000000
25%      19.000000   9.000000
50%      24.000000  10.000000
75%      28.500000  15.000000
max      33.000000  20.000000

In [9]:
for key, data in group:
    print(f"City: {key}\nMaximum Temperature: {data.temperature.max()}\nMinimum Temperature: {data.temperature.min()}\n")

City: Canada
Maximum Temperature: 21
Minimum Temperature: 11

City: Delhi
Maximum Temperature: 33
Minimum Temperature: 14

City: Mumbai
Maximum Temperature: 32
Minimum Temperature: 24

City: USA
Maximum Temperature: 34
Minimum Temperature: 26

In [10]:
group.describe()

       temperature                                                     \
             count       mean       std   min   25%   50%   75%   max
city
Canada         3.0  17.333333  5.507571  11.0  15.5  20.0  20.5  21.0
Delhi          3.0  23.666667  9.504385  14.0  19.0  24.0  28.5  33.0
Mumbai         3.0  28.333333  4.041452  24.0  26.5  29.0  30.5  32.0
USA            3.0  29.333333  4.163332  26.0  27.0  28.0  31.0  34.0

       windspeed
           count       mean       std  min   25%   50%   75%   max
city
Canada       3.0  13.333333  5.507571  8.0  10.5  13.0  16.0  19.0
Delhi        3.0  12.666667  6.429101  8.0   9.0  10.0  15.0  20.0
Mumbai       3.0  13.666667  4.932883  8.0  12.0  16.0  16.5  17.0
USA          3.0  11.000000  3.605551  7.0   9.5  12.0  13.0  14.0

In [11]:
group.size()

city
Canada    3
Delhi     3
Mumbai    3
USA       3
dtype: int64

In [12]:
group.max()

               day  temperature  windspeed  event
city
Canada  01-03-2024           21         19   Snow
Delhi   01-03-2024           33         20   Rain
Mumbai  01-03-2024           32         17  Sunny
USA     01-03-2024           34         14  Sunny

In [13]:
group.min()

               day  temperature  windspeed   event
city
Canada  01-01-2024           11          8    Rain
Delhi   01-01-2024           14          8     Fog
Mumbai  01-01-2024           24          8  Cloudy
USA     01-01-2024           26          7  Cloudy

***
### Group Based on Custom function
<li>Days when Temperature was between 24 and 30</li>
<li>Days when it was between 16 and 23</li>
<li>Days with anything else</li>

In [14]:
def group_fn(df,indx,col):
    if df [col].loc[indx] >=24 and df[col].loc[indx] <=30:
        return "24 - 30"
    elif df [col].loc[indx] >=14 and df[col].loc[indx] <=23:
        return "14 - 23"
    else:
        return "Others"

In [15]:
group_new = df. groupby(lambda row : group_fn(df, row, "temperature"))

In [16]:
for key, data in group_new:
    print(f" key: {key}\n{data}\n")

 key: 14 - 23
          day    city  temperature  windspeed event
1  01-01-2024   Delhi           14         10   Fog
3  01-01-2024  Canada           20         13  Snow
7  01-02-2024  Canada           21          8  Snow

 key: 24 - 30
           day    city  temperature  windspeed   event
0   01-01-2024  Mumbai           24         17  Cloudy
2   01-01-2024     USA           26         12   Sunny
4   01-02-2024  Mumbai           29         16   Sunny
9   01-03-2024   Delhi           24         20    Rain
10  01-03-2024     USA           28         14  Cloudy

 key: Others
           day    city  temperature  windspeed   event
5   01-02-2024   Delhi           33          8     Fog
6   01-02-2024     USA           34          7   Sunny
8   01-03-2024  Mumbai           32          8  Cloudy
11  01-03-2024  Canada           11         19    Rain

In [17]:
group_new.size()

14 - 23    3
24 - 30    5
Others     4
dtype: int64

In [18]:
group_new.describe()

        temperature                                                        \
              count       mean        std   min    25%   50%    75%   max
14 - 23         3.0  18.333333   3.785939  14.0  17.00  20.0  20.50  21.0
24 - 30         5.0  26.200000   2.280351  24.0  24.00  26.0  28.00  29.0
Others          4.0  27.500000  11.030261  11.0  26.75  32.5  33.25  34.0

        windspeed
            count       mean       std   min    25%   50%    75%   max
14 - 23       3.0  10.333333  2.516611   8.0   9.00  10.0  11.50  13.0
24 - 30       5.0  15.800000  3.033150  12.0  14.00  16.0  17.00  20.0
Others        4.0  10.500000  5.686241   7.0   7.75   8.0  10.75  19.0